Key,English

fireforge,"Fire Forge"
iceforge,"Ice Forge"
lightningforge,"Lightning Forge"

attSorceryName,"Arcane Sorcery"
attSorceryFireName,"Fire Sorcery"
attSorceryIceName,"Ice Sorcery"
attSorceryLightningName,"Lightning Sorcery"
attSorceryUnholyName,"[450000]Unholy[-] Sorcery"
attSorceryHolyName,"[c6b88f]Holy[-] Sorcery"

attSorceryRank1Desc,"You're training to become an Arcane Sorcerer:\n\nYou sense and feel very differently... something inside of you is awakening."
attSorceryRank2Desc,"• Learn how to craft an [ae92d5]Arcane Wheel[-] tailoring station\n• All Sorcery [ae92d5]20%[-] more powerful and [ae92d5]10%[-] faster\n• Maximum Spirit +[ae92d5]20[-] and Regeneration +[ae92d5]0.2[-]"
attSorceryRank3Desc,"• All Sorcery [ae92d5]30%[-] more powerful and [ae92d5]15%[-] faster\n• Maximum Spirit +[ae92d5]30[-] and Regeneration +[ae92d5]0.3[-]\n"
attSorceryRank4Desc,"• Learn how to craft various [ae92d5]Scrolls[-] at a Sorcerer Desk\n• All Sorcery [ae92d5]40%[-] more powerful and [ae92d5]20%[-] faster\n• Maximum Spirit +[ae92d5]40[-] and Regeneration +[ae92d5]0.4[-]"
attSorceryRank5Desc,"• All Sorcery [ae92d5]50%[-] more powerful and [ae92d5]25%[-] faster\n• Maximum Spirit +[ae92d5]50[-] and Regeneration +[ae92d5]0.5[-]\n"
attSorceryRank6Desc,"• All Sorcery [ae92d5]60%[-] more powerful and [ae92d5]30%[-] faster\n• Maximum Spirit +[ae92d5]60[-] and Regeneration +[ae92d5]0.6[-]\n"
attSorceryRank7Desc,"• All Sorcery [ae92d5]70%[-] more powerful and [ae92d5]35%[-] faster\n• Maximum Spirit +[ae92d5]70[-] and Regeneration +[ae92d5]0.7[-]\n"
attSorceryRank8Desc,"• All Sorcery [ae92d5]80%[-] more powerful and [ae92d5]40%[-] faster\n• Maximum Spirit +[ae92d5]80[-] and Regeneration +[ae92d5]0.8[-]\n"
attSorceryRank9Desc,"• All Sorcery [ae92d5]90%[-] more powerful and [ae92d5]45%[-] faster\n• Maximum Spirit +[ae92d5]90[-] and Regeneration +[ae92d5]0.9[-]\n"
attSorceryRank10Desc,"• All Sorcery [ae92d5]100%[-] more powerful and [ae92d5]50%[-] faster\n• Maximum Spirit +[ae92d5]100[-] and Regeneration +[ae92d5]1.0[-]\n"

attSorceryFireRank1Desc,"You're training to become a Fire Sorcerer:\n\nYou sense and feel very differently... something inside of you is awakening."
attSorceryFireRank2Desc,"• Learn to craft a [ae92d5]Fire Spellforge[-] crafting station\n• Harvest [ae92d5]Fire Essence[-] from Burnt Trees and Coal Ore\n• Fire Sorcery [ae92d5]20%[-] more powerful and [ae92d5]10%[-] faster"
attSorceryFireRank3Desc,"• Crafting at a Fire Spellforge is [ae92d5]10%[-] faster\n• Fire Sorcery [ae92d5]30%[-] more powerful and [ae92d5]15%[-] faster\n"
attSorceryFireRank4Desc,"• [ae92d5]+50%[-] Essence from Burnt Trees and Coal Ore\n• Fire Sorcery [ae92d5]40%[-] more powerful and [ae92d5]20%[-] faster\n"
attSorceryFireRank5Desc,"• Crafting at a Fire Spellforge is [ae92d5]20%[-] faster\n• Fire Sorcery [ae92d5]50%[-] more powerful and [ae92d5]25%[-] faster\n"
attSorceryFireRank6Desc,"• [ae92d5]+100%[-] Essence from Burnt Trees and Coal Ore\n• Fire Sorcery [ae92d5]60%[-] more powerful and [ae92d5]30%[-] faster\n"
attSorceryFireRank7Desc,"• Crafting at a Fire Spellforge is [ae92d5]30%[-] faster\n• Fire Sorcery [ae92d5]70%[-] more powerful and [ae92d5]35%[-] faster\n"
attSorceryFireRank8Desc,"• [ae92d5]+150%[-] Essence from Burnt Trees and Coal Ore\n• Fire Sorcery [ae92d5]80%[-] more powerful and [ae92d5]40%[-] faster\n"
attSorceryFireRank9Desc,"• Crafting at a Fire Spellforge is [ae92d5]40%[-] faster\n• Fire Sorcery [ae92d5]90%[-] more powerful and [ae92d5]45%[-] faster\n"
attSorceryFireRank10Desc,"• [ae92d5]+200%[-] Essence from Burnt Trees and Coal Ore\n• Fire Sorcery [ae92d5]100%[-] more powerful and [ae92d5]50%[-] faster\n"

attSorceryIceRank1Desc,"You're training to become an Ice Sorcerer:\n\nYou sense and feel very differently... something inside of you is awakening."
attSorceryIceRank2Desc,"• Learn to craft an [ae92d5]Ice Spellforge[-] crafting station\n• Harvest [ae92d5]Ice Essence[-] from Snow Trees and Nitrate Ore\n• Ice Sorcery [ae92d5]20%[-] more powerful and [ae92d5]10%[-] faster"
attSorceryIceRank3Desc,"• Crafting at an Ice Spellforge is [ae92d5]10%[-] faster\n• Ice Sorcery is now [ae92d5]30%[-] more powerful and [ae92d5]15%[-] faster\n"
attSorceryIceRank4Desc,"• [ae92d5]+50%[-] Essence from Snow Trees and Nitrate Ore\n• Ice Sorcery [ae92d5]40%[-] more powerful and [ae92d5]20%[-] faster\n"
attSorceryIceRank5Desc,"• Crafting at an Ice Spellforge is [ae92d5]20%[-] faster\n• Ice Sorcery is now [ae92d5]50%[-] more powerful and [ae92d5]25%[-] faster\n"
attSorceryIceRank6Desc,"• [ae92d5]+100%[-] Essence from Snow Trees and Nitrate Ore\n• Ice Sorcery [ae92d5]60%[-] more powerful and [ae92d5]30%[-] faster\n"
attSorceryIceRank7Desc,"• Crafting at an Ice Spellforge is [ae92d5]30%[-] faster\n• Ice Sorcery is now [ae92d5]70%[-] more powerful and [ae92d5]35%[-] faster\n"
attSorceryIceRank8Desc,"• [ae92d5]+150%[-] Essence from Snow Trees and Nitrate Ore\n• Ice Sorcery [ae92d5]80%[-] more powerful and [ae92d5]40%[-] faster\n"
attSorceryIceRank9Desc,"• Crafting at an Ice Spellforge is [ae92d5]40%[-] faster\n• Ice Sorcery is now [ae92d5]90%[-] more powerful and [ae92d5]45%[-] faster\n"
attSorceryIceRank10Desc,"• [ae92d5]+200%[-] Essence from Snow Trees and Nitrate Ore\n• Ice Sorcery [ae92d5]100%[-] more powerful and [ae92d5]50%[-] faster\n"

perkSorcerySpiritMasteryRank1Desc,"You are now an [2f9970]Initiate[-] Spiritist:\n• Maximum Spirit is increased by [ae92d5]10%[-]\n• Spirit Regeneration is increased by [ae92d5]10%[-]"
perkSorcerySpiritMasteryRank2Desc,"You are now a [36dc2a]Novice[-] Spiritist:\n• Maximum Spirit is increased by [ae92d5]20%[-]\n• Spirit Regeneration is increased by [ae92d5]20%[-]"
perkSorcerySpiritMasteryRank3Desc,"You are now an [407fff]Adept[-] Spiritist:\n• Maximum Spirit is increased by [ae92d5]30%[-]\n• Spirit Regeneration is increased by [ae92d5]30%[-]\n• Learn how to craft [ae92d5]Spirit Scrolls[-] at a Sorcerer Desk"
perkSorcerySpiritMasteryRank4Desc,"You are now an [ba3fd0]Expert[-] Spiritist:\n• Maximum Spirit is increased by [ae92d5]40%[-]\n• Spirit Regeneration is increased by [ae92d5]40%[-]"
perkSorcerySpiritMasteryRank5Desc,"You are now a [e60000]Master[-] Spiritist:\n• Maximum Spirit is increased by [ae92d5]50%[-]\n• Spirit Regeneration is increased by [ae92d5]50%[-]\n• You boost Maximum Spirit of nearby [ae92d5]Allies[-]\n• You boost Spirit Regeneration of nearby [ae92d5]Allies[-]."

perkSorceryEssenceMasteryRank1Desc,"You are now an [2f9970]Initiate[-] Empath:\n• You find [ae92d5]50%[-] more [ae92d5]Essence[-] from all sources\n• Find an additional [ae92d5]50%[-] more [ae92d5]Essence[-] in respective Biome"
perkSorceryEssenceMasteryRank2Desc,"You are now a [36dc2a]Novice[-] Empath:\n• You find [ae92d5]100%[-] more [ae92d5]Essence[-] from all sources\n• You now sense and discover [ae92d5]Hidden Essence[-] of all types\n• Find an additional [ae92d5]100%[-] more [ae92d5]Essence[-] in respective Biome"
perkSorceryEssenceMasteryRank3Desc,"You are now an [407fff]Adept[-] Empath:\n• You find [ae92d5]150%[-] more [ae92d5]Essence[-] from all sources\n• Sense and discover [ae92d5]50%[-] more [ae92d5]Hidden Essence[-] of all types\n• Find an additional [ae92d5]150%[-] more [ae92d5]Essence[-] in respective Biome\n• Learn how to craft [ae92d5]Essence Scrolls[-] at a Sorcerer Desk"
perkSorceryEssenceMasteryRank4Desc,"You are now an [ba3fd0]Expert[-] Empath:\n• You find [ae92d5]200%[-] more [ae92d5]Essence[-] from all sources\n• Sense and discover [ae92d5]100%[-] more [ae92d5]Hidden Essence[-] of all types\n• Find an additional [ae92d5]200%[-] more [ae92d5]Essence[-] in respective Biome"
perkSorceryEssenceMasteryRank5Desc,"You are now a [e60000]Master[-] Empath:\n• You find [ae92d5]250%[-] more [ae92d5]Essence[-] from all sources\n• Sense and discover [ae92d5]150%[-] more [ae92d5]Hidden Essence[-] of all types\n• Find an additional [ae92d5]250%[-] more [ae92d5]Essence[-] in respective Biome\n• You boost Essence Find of nearby [ae92d5]Allies[-]"

perkSorceryAlchemyMasteryRank1Desc,"You are now an [2f9970]Initiate[-] Alchemist:\n• Learn to craft an [ae92d5]Enchanted Mortar[-] to make concoctions on the go\n• Learn to concoct [2f9970]Initiate[-] Potions and Potion Bombs\n• Your concoctions gain an additional [ae92d5]+20%[-] Potency\n• Concoctions you consume last [ae92d5]20%[-] longer\n• Concotions require [ae92d5]-10%[-] less Powder with Mortar and Station"
perkSorceryAlchemyMasteryRank2Desc,"You are now a [36dc2a]Novice[-] Alchemist:\n• Learn to concoct [36dc2a]Novice[-] Potions and Potion Bombs\n• Your concoctions gain an additional [ae92d5]+40%[-] Potency\n• Concoctions you consume last [ae92d5]40%[-] longer\n• Concotions require [ae92d5]-20%[-] less Powder with Mortar and Station"
perkSorceryAlchemyMasteryRank3Desc,"You are now an [407fff]Adept[-] Alchemist:\n• Learn to craft an [ae92d5]Alchemy Station[-] to make advanced concoctions\n• Learn to concoct [407fff]Adept[-] Potions and Potion Bombs\n• Your concoctions gain an additional [ae92d5]+60%[-] Potency\n• Concoctions you consume last [ae92d5]60%[-] longer\n• Concotions require [ae92d5]-30%[-] less Powder with Mortar and Station"
perkSorceryAlchemyMasteryRank4Desc,"You are now an [ba3fd0]Expert[-] Alchemist:\n• Learn to concoct [ba3fd0]Expert[-] Potions and Potion Bombs\n• Your concoctions gain an additional [ae92d5]+80%[-] Potency\n• Concoctions you consume last [ae92d5]80%[-] longer\n• Concotions require [ae92d5]-40%[-] less Powder with Mortar and Station"
perkSorceryAlchemyMasteryRank5Desc,"You are now a [e60000]Master[-] Alchemist:\n• Learn to concoct [e60000]Master[-] Elixirs, Potions and Bombs\n• Your concoctions [ae92d5]Double[-] in Potency and Duration\n• Your concoctions partially affect nearby [ae92d5]Allies[-]\n• You boost Alchemy Potency of nearby [ae92d5]Allies[-]\n• Concotions require [ae92d5]-50%[-] less Powder with Mortar and Station"

perkSorceryRuneMasteryRank1Desc,"You are now an [2f9970]Initiate[-] Enchanter:\n• Learn to craft [2f9970]Initiate[-] Runes at an Enchanting Table\n• Learn to craft [ae92d5]Enchanting Table[-] to make Rune Enchants\n• Learn to craft [ae92d5]Rune Hammers[-] at each Spellcraft\n• Affixed Runes are [ae92d5]+20%[-] more effective\n• Burden of Affixed Runes is reduced by [ae92d5]-15%[-]\n• Runes require [ae92d5]-8%[-] less Extract to craft"
perkSorceryRuneMasteryRank2Desc,"You are now a [36dc2a]Novice[-] Enchanter:\n• Learn to craft [36dc2a]Novice[-] Runes at an Enchanting Table\n• Affixed Runes are [ae92d5]+40%[-] more effective\n• Burden of Affixed Runes is reduced by [ae92d5]-30%[-]\n• Degradation of Affixed Runes is reduced by [ae92d5]-20%[-]\n• Runes require [ae92d5]-16%[-] less Extract to craft"
perkSorceryRuneMasteryRank3Desc,"You are now an [407fff]Adept[-] Enchanter:\n• Learn to craft [407fff]Adept[-] Runes at an Enchanting Table\n• Affixed Runes are [ae92d5]+60%[-] more effective\n• Burden of Affixed Runes is reduced by [ae92d5]-45%[-]\n• Degradation of Affixed Runes is reduced by [ae92d5]-30%[-]\n• Runes require [ae92d5]-24%[-] less Extract to craft"
perkSorceryRuneMasteryRank4Desc,"You are now an [ba3fd0]Expert[-] Enchanter:\n• Learn to craft [ba3fd0]Expert[-] Runes at an Enchanting Table\n• Affixed Runes are [ae92d5]+80%[-] more effective\n• Burden of Affixed Runes is reduced by [ae92d5]-60%[-]\n• Degradation of Affixed Runes is reduced by [ae92d5]-40%[-]\n• Runes require [ae92d5]-32%[-] less Extract to craft"
perkSorceryRuneMasteryRank5Desc,"You are now a [e60000]Master[-] Enchanter:\n• Learn to craft [e60000]Master[-] Runes at an Enchanting Table\n• Affixed Runes are [ae92d5]Doubled[-] in effectiveness\n• Burden of Affixed Runes is reduced by [ae92d5]-75%[-]\n• Degradation of Affixed Runes is [ae92d5]Halved[-]\n• You boost Rune Effectiveness of nearby [ae92d5]Allies[-]\n• Runes require [ae92d5]-40%[-] less Extract to craft"

perkSorceryArmorRank1Desc,"You are now an [2f9970]Initiate[-] Arcane Armourer:\n• Tailor [2f9970]Initiate[-] [ae92d5]Arcane[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].3[-] Spirit per armor piece\n• All Sorcery Damage increased by [ae92d5]1%[-] per armor piece\n• Movement Speed increased by [ae92d5].5%[-] per armor piece"
perkSorceryArmorRank2Desc,"You are now a [36dc2a]Novice[-] Arcane Armourer:\n• Tailor [36dc2a]Novice[-] [ae92d5]Arcane[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].6[-] Spirit per armor piece\n• All Sorcery Damage increased by [ae92d5]2%[-] per armor piece\n• Movement Speed increased by [ae92d5]1%[-] per armor piece\n• Armor requires [ae92d5]-10%[-] less Thread to Tailor"
perkSorceryArmorRank3Desc,"You are now an [407fff]Adept[-] Arcane Armourer:\n• Tailor [407fff]Adept[-] [ae92d5]Arcane[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].9[-] Spirit per armor piece\n• All Sorcery Damage increased by [ae92d5]3%[-] per armor piece\n• Movement Speed increased by [ae92d5]1.5%[-] per armor piece\n• Armor requires [ae92d5]-20%[-] less Thread to Tailor"
perkSorceryArmorRank4Desc,"You are now an [ba3fd0]Expert[-] Arcane Armourer:\n• Tailor [ba3fd0]Expert[-] [ae92d5]Arcane[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5]1.2[-] Spirit per armor piece\n• All Sorcery Damage increased by [ae92d5]4%[-] per armor piece\n• Movement Speed increased by [ae92d5]2%[-] per armor piece\n• Armor requires [ae92d5]-30%[-] less Thread to Tailor"
perkSorceryArmorRank5Desc,"You are now a [e60000]Master[-] Arcane Armourer:\n• Tailor [e60000]Master[-] [ae92d5]Arcane[-] Sorcerer Armor at an Arcane Wheel\n• Wearing all set pieces unlocks full set abilities ([ae92d5]{cvar(.ArcaneArmorSetPieces:0)}[-]/10)\n• Attacks received generate [ae92d5]1.5[-] Spirit per armor piece\n• All Sorcery Damage increased by [ae92d5]5%[-] per armor piece\n• Movement Speed increased by [ae92d5]2.5%[-] per armor piece\n• Armor requires [ae92d5]-40%[-] less Thread to Tailor"

perkSorceryFamiliarRank1Desc,"Learn the secrets to summoning and commanding a loyal wolf companion:\n• Learn to summon [ae92d5]Arcane Familiar[-] at a Sorcerer Desk\n• Max Familiars: [ae92d5]1[-]\n• Total Lifespan: [ae92d5]1 Minute[-]\n• Max Health: [ae92d5]+50[-]\n• Base Damage: [ae92d5]+10%[-]\n• [36dc2a]Primary Ability[-]: Summon Familiar\n• [407fff]Secondary Ability[-]: Heal Familiars"
perkSorceryFamiliarRank2Desc,"Arcane Familiar has evolved to [36dc2a]Novice[-] level:\n• Max Familiars: [ae92d5]1[-]\n• Total Lifespan: [ae92d5]1.5 Minutes[-]\n• Max Health: [ae92d5]+100[-]\n• Base Damage: [ae92d5]+20%[-]\n [36dc2a]Passive Ability[-]: Arcane [ae92d5]Spell Light[-] stealthily reveals surroundings."
perkSorceryFamiliarRank3Desc,"Arcane Familiar has evolved to [407fff]Adept[-] level:\n• Max Familiars: [ae92d5]2[-]\n• Total Lifespan: [ae92d5]2 Minutes[-]\n• Max Health: [ae92d5]+150[-]\n• Base Damage: [ae92d5]+30%[-]\n [407fff]Passive Ability[-]: Periodically [ae92d5]Heal[-] Master and all Allies."
perkSorceryFamiliarRank4Desc,"Arcane Familiar has evolved to [ba3fd0]Expert[-] level:\n• Max Familiars: [ae92d5]2[-]\n• Total Lifespan: [ae92d5]2.5 Minutes[-]\n• Max Health: [ae92d5]+200[-]\n• Base Damage: [ae92d5]+40%[-]\n [ba3fd0]Passive Ability[-]: Periodically [ae92d5]Dispell[-] debuffs on Master and Allies."
perkSorceryFamiliarRank5Desc,"Arcane Familiar is fully evolved to [e60000]Master[-] level:\n• Max Familiars: [ae92d5]3[-]\n• Total Lifespan: [ae92d5]Indefinite[-]\n• Max Health: [ae92d5]+250[-]\n• Base Damage: [ae92d5]+50%[-]\n [e60000]Passive Ability[-]: Periodically [ae92d5]Shield[-] Self, Master and Allies."

perkSorcerySupportRank1Desc,"You love Sorcery and want future updates:\n• [d7dce4]Supporter Access[-]: [36dc2a]+2-3[-] Weeks Ahead of Public Release\n• [d7dce4]Voting Weight[-]: [36dc2a]x4[-] Decision Making Power\n• [d7dce4]Lucky[-]: [36dc2a]+15%[-] Rare Loot, Treasure, Bartering\n• [d7dce4]Traveler[-]: [36dc2a]+10%[-] Movement Speed\n• [d7dce4]Silver Key[-]: Unlock Exclusive Supporter Recipes, Quests and Items"
perkSorcerySupportRank2Desc,"You love Sorcery and want A LOT of frequent updates:\n• [e3bb70]Supporter Access[-]: [36dc2a]+2-3[-] Weeks Ahead of Public Release\n• [e3bb70]Voting Weight[-]: [36dc2a]x6[-] Decision Making Power\n• [e3bb70]Lucky II[-]: [36dc2a]+30%[-] Rare Loot, Treasure, Bartering\n• [e3bb70]Traveler II[-]: [36dc2a]+20%[-] Movement Speed\n• [e3bb70]Gold Key[-]: Unlock Exclusive Supporter Recipes, Quests and Items"

perkSorceryFireAspectRank1Desc,"[2f9970]INITIATE[-] Aspect of Fire [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]20%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]20%[-] chance to [ae92d5]Incinerate[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]10%[-] Fire [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]FIRE AURA[-]: Fire Aura becomes [ae92d5]20%[-] deadlier\n[36dc2a]FIRE AURA[-]: Fire Aura has a [ae92d5]10%[-] chance to [ae92d5]Explode[-] your foes\n[d1d1d1][I]FIRE AURA REQUIRES ASPECT OF FIRE RUNE[/I][-]"
perkSorceryFireAspectRank2Desc,"[36dc2a]NOVICE[-] Aspect of Fire [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]40%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]25%[-] chance to [ae92d5]Incinerate[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]20%[-] Fire [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]FIRE AURA[-]: Fire Aura becomes [ae92d5]40%[-] deadlier\n[36dc2a]FIRE AURA[-]: Fire Aura has a [ae92d5]20%[-] chance to [ae92d5]Explode[-] your foes\n[d1d1d1][I]FIRE AURA REQUIRES ASPECT OF FIRE RUNE[/I][-]"
perkSorceryFireAspectRank3Desc,"[407fff]ADEPT[-] Aspect of Fire [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]60%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]30%[-] chance to [ae92d5]Incinerate[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]30%[-] Fire [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]FIRE AURA[-]: Fire Aura becomes [ae92d5]60%[-] deadlier\n[36dc2a]FIRE AURA[-]: Fire Aura has a [ae92d5]30%[-] chance to [ae92d5]Explode[-] your foes\n[d1d1d1][I]FIRE AURA REQUIRES ASPECT OF FIRE RUNE[/I][-]"
perkSorceryFireAspectRank4Desc,"[ba3fd0]EXPERT[-] Aspect of Fire [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]80%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]35%[-] chance to [ae92d5]Incinerate[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]40%[-] Fire [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]FIRE AURA[-]: Fire Aura becomes [ae92d5]80%[-] deadlier\n[36dc2a]FIRE AURA[-]: Fire Aura has a [ae92d5]40%[-] chance to [ae92d5]Explode[-] your foes\n[d1d1d1][I]FIRE AURA REQUIRES ASPECT OF FIRE RUNE[/I][-]"
perkSorceryFireAspectRank5Desc,"[e60000]MASTER[-] Aspect of Fire [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]100%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]40%[-] chance to [ae92d5]Incinerate[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]50%[-] Fire [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]FIRE AURA[-]: Fire Aura becomes [ae92d5]100%[-] deadlier\n[36dc2a]FIRE AURA[-]: Fire Aura has a [ae92d5]50%[-] chance to [ae92d5]Explode[-] your foes\n[d1d1d1][I]FIRE AURA REQUIRES ASPECT OF FIRE RUNE[/I][-]"

perkSorceryIceAspectRank1Desc,"[ae92d5]INITIATE[-] Aspect of Ice [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]20%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]20%[-] chance to [ae92d5]Chill[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]10%[-] Ice [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]ICE AURA[-]: Ice Aura becomes [ae92d5]20%[-] deadlier\n[36dc2a]ICE AURA[-]: Ice Aura has a [ae92d5]10%[-] chance to [ae92d5]Freeze[-] your foes\n[d1d1d1][I]ICE AURA REQUIRES ASPECT OF ICE RUNE[/I][-]"
perkSorceryIceAspectRank2Desc,"[36dc2a]NOVICE[-] Aspect of Ice [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]40%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]25%[-] chance to [ae92d5]Chill[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]20%[-] Ice [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]ICE AURA[-]: Ice Aura becomes [ae92d5]40%[-] deadlier\n[36dc2a]ICE AURA[-]: Ice Aura has a [ae92d5]20%[-] chance to [ae92d5]Freeze[-] your foes\n[d1d1d1][I]ICE AURA REQUIRES ASPECT OF ICE RUNE[/I][-]"
perkSorceryIceAspectRank3Desc,"[407fff]ADEPT[-] Aspect of Ice [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]60%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]30%[-] chance to [ae92d5]Chill[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]30%[-] Ice [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]ICE AURA[-]: Ice Aura becomes [ae92d5]60%[-] deadlier\n[36dc2a]ICE AURA[-]: Ice Aura has a [ae92d5]30%[-] chance to [ae92d5]Freeze[-] your foes\n[d1d1d1][I]ICE AURA REQUIRES ASPECT OF ICE RUNE[/I][-]"
perkSorceryIceAspectRank4Desc,"[ba3fd0]EXPERT[-] Aspect of Ice [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]80%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]35%[-] chance to [ae92d5]Chill[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]40%[-] Ice [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]ICE AURA[-]: Ice Aura becomes [ae92d5]80%[-] deadlier\n[36dc2a]ICE AURA[-]: Ice Aura has a [ae92d5]40%[-] chance to [ae92d5]Freeze[-] your foes\n[d1d1d1][I]ICE AURA REQUIRES ASPECT OF ICE RUNE[/I][-]"
perkSorceryIceAspectRank5Desc,"[e60000]MASTER[-] Aspect of Ice [ae92d5]PASSIVE[-]: Attackers have a [ae92d5]100%[-] chance to [ae92d5]Knockback[-]\n[ae92d5]PASSIVE[-]: All attacks have a [ae92d5]40%[-] chance to [ae92d5]Chill[-] foes\n[ae92d5]PASSIVE[-]: Gain [ae92d5]50%[-] Ice [ae92d5]Damage[-], [ae92d5]Charge Speed[-] and [ae92d5]Essence Find[-]\n[36dc2a]ICE AURA[-]: Ice Aura becomes [ae92d5]100%[-] deadlier\n[36dc2a]ICE AURA[-]: Ice Aura has a [ae92d5]50%[-] chance to [ae92d5]Freeze[-] your foes\n[d1d1d1][I]ICE AURA REQUIRES ASPECT OF ICE RUNE[/I][-]"

perkSorceryArmorFireRank1Desc,"You are now an [2f9970]Initiate[-] Fire Armourer:\n• Tailor [2f9970]Initiate[-] [970000]Fire[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].3[-] Spirit per armor piece\n• Fire Sorcery Damage increased by [ae92d5]2%[-] per armor piece\n• Movement Speed increased by [ae92d5].5%[-] per armor piece"
perkSorceryArmorFireRank2Desc,"You are now a [36dc2a]Novice[-] Fire Armourer:\n• Tailor [36dc2a]Novice[-] [970000]Fire[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].6[-] Spirit per armor piece\n• Fire Sorcery Damage increased by [ae92d5]4%[-] per armor piece\n• Movement Speed increased by [ae92d5]1%[-] per armor piece\n• Armor requires [ae92d5]-10%[-] less Thread to Tailor"
perkSorceryArmorFireRank3Desc,"You are now an [407fff]Adept[-] Fire Armourer:\n• Tailor [407fff]Adept[-] [970000]Fire[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].9[-] Spirit per armor piece\n• Fire Sorcery Damage increased by [ae92d5]6%[-] per armor piece\n• Movement Speed increased by [ae92d5]1.5%[-] per armor piece\n• Armor requires [ae92d5]-20%[-] less Thread to Tailor"
perkSorceryArmorFireRank4Desc,"You are now an [ba3fd0]Expert[-] Fire Armourer:\n• Tailor [ba3fd0]Expert[-] [970000]Fire[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5]1.2[-] Spirit per armor piece\n• Fire Sorcery Damage increased by [ae92d5]8%[-] per armor piece\n• Movement Speed increased by [ae92d5]2%[-] per armor piece\n• Armor requires [ae92d5]-30%[-] less Thread to Tailor"
perkSorceryArmorFireRank5Desc,"You are now a [e60000]Master[-] Fire Armourer:\n• Tailor [e60000]Master[-] [970000]Fire[-] Sorcerer Armor at an Arcane Wheel\n• Wearing all set pieces unlocks full set abilities ([ae92d5]{cvar(.FireArmorSetPieces:0)}[-]/10)\n• Attacks received generate [ae92d5]1.5[-] Spirit per armor piece\n• Fire Sorcery Damage increased by [ae92d5]10%[-] per armor piece\n• Movement Speed increased by [ae92d5]2.5%[-] per armor piece\n• Armor requires [ae92d5]-40%[-] less Thread to Tailor"

perkSorceryArmorIceRank1Desc,"You are now an [2f9970]Initiate[-] Ice Armourer:\n• Tailor [2f9970]Initiate[-] [02599c]Ice[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].3[-] Spirit per armor piece\n• Ice Sorcery Damage increased by [ae92d5]2%[-] per armor piece\n• Movement Speed increased by [ae92d5].5%[-] per armor piece"
perkSorceryArmorIceRank2Desc,"You are now a [36dc2a]Novice[-] Ice Armourer:\n• Tailor [36dc2a]Novice[-] [02599c]Ice[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].6[-] Spirit per armor piece\n• Ice Sorcery Damage increased by [ae92d5]4%[-] per armor piece\n• Movement Speed increased by [ae92d5]1%[-] per armor piece\n• Armor requires [ae92d5]-10%[-] less Thread to Tailor"
perkSorceryArmorIceRank3Desc,"You are now an [407fff]Adept[-] Ice Armourer:\n• Tailor [407fff]Adept[-] [02599c]Ice[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].9[-] Spirit per armor piece\n• Ice Sorcery Damage increased by [ae92d5]6%[-] per armor piece\n• Movement Speed increased by [ae92d5]1.5%[-] per armor piece\n• Armor requires [ae92d5]-20%[-] less Thread to Tailor"
perkSorceryArmorIceRank4Desc,"You are now an [ba3fd0]Expert[-] Ice Armourer:\n• Tailor [ba3fd0]Expert[-] [02599c]Ice[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5]1.2[-] Spirit per armor piece\n• Ice Sorcery Damage increased by [ae92d5]8%[-] per armor piece\n• Movement Speed increased by [ae92d5]2%[-] per armor piece\n• Armor requires [ae92d5]-30%[-] less Thread to Tailor"
perkSorceryArmorIceRank5Desc,"You are now a [e60000]Master[-] Ice Armourer:\n• Tailor [e60000]Master[-] [02599c]Ice[-] Sorcerer Armor at an Arcane Wheel\n• Wearing all set pieces unlocks full set abilities ([ae92d5]{cvar(.IceArmorSetPieces:0)}[-]/10)\n• Attacks received generate [ae92d5]1.5[-] Spirit per armor piece\n• Ice Sorcery Damage increased by [ae92d5]10%[-] per armor piece\n• Movement Speed increased by [ae92d5]2.5%[-] per armor piece\n• Armor requires [ae92d5]-40%[-] less Thread to Tailor"

perkSorceryArmorLightningRank1Desc,"You are now an [2f9970]Initiate[-] Lightning Armourer:\n• Tailor [2f9970]Initiate[-] [5c009d]Lightning[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].3[-] Spirit per armor piece\n• Lightning Sorcery Damage increased by [ae92d5]2%[-] per armor piece\n• Movement Speed increased by [ae92d5].5%[-] per armor piece"
perkSorceryArmorLightningRank2Desc,"You are now a [36dc2a]Novice[-] Lightning Armourer:\n• Tailor [36dc2a]Novice[-] [5c009d]Lightning[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].6[-] Spirit per armor piece\n• Lightning Sorcery Damage increased by [ae92d5]4%[-] per armor piece\n• Movement Speed increased by [ae92d5]1%[-] per armor piece"
perkSorceryArmorLightningRank3Desc,"You are now an [407fff]Adept[-] Lightning Armourer:\n• Tailor [407fff]Adept[-] [5c009d]Lightning[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5].9[-] Spirit per armor piece\n• Lightning Sorcery Damage increased by [ae92d5]6%[-] per armor piece\n• Movement Speed increased by [ae92d5]1.5%[-] per armor piece"
perkSorceryArmorLightningRank4Desc,"You are now an [ba3fd0]Expert[-] Lightning Armourer:\n• Tailor [ba3fd0]Expert[-] [5c009d]Lightning[-] Sorcerer Armor at an Arcane Wheel\n• Attacks received generate [ae92d5]1.2[-] Spirit per armor piece\n• Lightning Sorcery Damage increased by [ae92d5]8%[-] per armor piece\n• Movement Speed increased by [ae92d5]2%[-] per armor piece"
perkSorceryArmorLightningRank5Desc,"You are now a [e60000]Master[-] Lightning Armourer:\n• Tailor [e60000]Master[-] [5c009d]Lightning[-] Sorcerer Armor at an Arcane Wheel\n• Wearing all set pieces unlocks full set abilities ([ae92d5]{cvar(.LightningArmorSetPieces:0)}[-]/10)\n• Attacks received generate [ae92d5]1.5[-] Spirit per armor piece\n• Lightning Sorcery Damage increased by [ae92d5]10%[-] per armor piece\n• Movement Speed increased by [ae92d5]2.5%[-] per armor piece"

perkSorcerySpellFireRank1Desc,"Learn the primal Fire Spell to incinerate the flesh off your foes and ignite them into an eternal grave... or pile of ash\n• You learn how to craft [ae92d5]Fire Spell[-] at a [ae92d5]Fire Spellforge[-]\n• Learn how to craft Fire [ae92d5]Spell Arrow[-] at a [ae92d5]Fire Spellforge[-]\n• [ae92d5]Spell Charging[-] increases destruction by [ae92d5]25%[-] per charge\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 5% deadlier[/I][-]"
perkSorcerySpellFireRank2Desc,"Fire Spell is evolved to [36dc2a]Novice[-] destruction:\n• Victims have a chance to [ae92d5]Incinerate[-] in even deadlier flame\n• Fire can now reach [ae92d5]2 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Incinerate[-] victims\n\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 10% deadlier[/I][-]"
perkSorcerySpellFireRank3Desc,"Fire Spell is evolved to [407fff]Adept[-] destruction:\n• Victims have a chance to [ae92d5]Explode[-] on impact\n• Fire can now reach [ae92d5]3 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Explode[-] victims\n• Fire burns foes for an extra [ae92d5]3 Seconds[-]\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 15% deadlier[/I][-]"
perkSorcerySpellFireRank4Desc,"Fire Spell is evolved to [ba3fd0]Expert[-] destruction:\n• Victims may engulf themselves and nearby foes in [ae92d5]Wildfire[-]\n• [ae92d5]Spell Charging[-] improves chances to proc [ae92d5]Wildfire[-]\n\n\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 20% deadlier[/I][-]"
perkSorcerySpellFireRank5Desc,"Fire Spell is fully evolved to [e60000]Master[-] destruction:\n• Fire burns foes for [ae92d5]Twice[-] as long\n• Fire sometimes [ae92d5]Double Casts[-] on all nearby targets\n• Fire can now reach [ae92d5]4 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to proc [ae92d5]Double Cast[-]\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 25% deadlier[/I][-]"

perkSorcerySpellFire2Rank1Desc,"Learn the Firenado Spell to reduce your enemies to ash by means of a whirling inferno of mass destruction.\n• You learn how to craft [ae92d5]Firenado Spell[-] at a [ae92d5]Fire Spellforge[-]\n• Learn how to craft Firenado [ae92d5]Spell Arrow[-] at a [ae92d5]Fire Spellforge[-]\n• [ae92d5]Spell Charging[-] increases destruction by [ae92d5]25%[-] per charge\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 5% deadlier[/I][-]"
perkSorcerySpellFire2Rank2Desc,"Firenado Spell is evolved to [36dc2a]Novice[-] destruction:\n• Firenado periodically [ae92d5]Engulfs[-] nearby foes in flame\n• Firenado can now reach [ae92d5]2 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to proc [ae92d5]Engulf[-]\n\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 10% deadlier[/I][-]"
perkSorcerySpellFire2Rank3Desc,"Firenado Spell is evolved to [407fff]Adept[-] destruction:\n• Firenado becomes unstable periodically [ae92d5]Exploding[-] foes\n• Firenado can now reach [ae92d5]3 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to proc [ae92d5]Unstable[-]\n• Firenado persists for an additional [ae92d5]5 Seconds[-]\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 15% deadlier[/I][-]"
perkSorcerySpellFire2Rank4Desc,"Firenado Spell is evolved to [ba3fd0]Expert[-] destruction:\n• Firenado periodically spawns a lesser [ae92d5]Clone[-]\n• [ae92d5]Spell Charging[-] improves chances to proc [ae92d5]Wildfire[-]\n\n\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 20% deadlier[/I][-]"
perkSorcerySpellFire2Rank5Desc,"Firenado Spell is fully evolved to [e60000]Master[-] destruction:\n• Firenado now persists for [ae92d5]Twice[-] as long\n• Firenado can instantly spawn [ae92d5]Clones[-] when casting\n• Firenado can now reach [ae92d5]4 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to proc [ae92d5]Clones[-]\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 25% deadlier[/I][-]"

perkSorcerySpellFire3Rank1Desc,"Learn the Meteor Spell to obliterate your enemies by means of cataclysmic rocks from the sky.\n• You learn how to craft [ae92d5]Meteor Spell[-] at a [ae92d5]Fire Spellforge[-]\n• Learn how to craft Meteor [ae92d5]Spell Arrow[-] at a [ae92d5]Fire Spellforge[-]\n• [ae92d5]Spell Charging[-] increases destruction by [ae92d5]25%[-] per charge\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 5% deadlier[/I][-]"
perkSorcerySpellFire3Rank2Desc,"Meteor Spell is evolved to [36dc2a]Novice[-] destruction:\n• Meteor's core is [ae92d5]Molten[-] melting the flesh off foes\n• Meteor can now reach [ae92d5]2 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves [ae92d5]Molten[-] burn damage\n\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 10% deadlier[/I][-]"
perkSorcerySpellFire3Rank3Desc,"Meteor Spell is evolved to [407fff]Adept[-] destruction:\n• Meteor periodically lands with [ae92d5]Double[-] force\n• Meteor can now reach [ae92d5]3 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to proc [ae92d5]Crater[-]\n\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 15% deadlier[/I][-]"
perkSorcerySpellFire3Rank4Desc,"Meteor Spell is evolved to [ba3fd0]Expert[-] destruction:\n• Periodically rain down a [ae92d5]Meteor Shower[-] on foes\n• [ae92d5]Spell Charging[-] improves chances to proc [ae92d5]Meteor Shower[-]\n\n\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 20% deadlier[/I][-]"
perkSorcerySpellFire3Rank5Desc,"Meteor Spell is fully evolved to [e60000]Master[-] destruction:\n• Meteor's burn is now [ae92d5]Twice[-] as deadly\n• Periodically cast [ae92d5]Meteor Shower[-] when casting Meteor\n• Meteor can now reach [ae92d5]4 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to proc [ae92d5]Meteor Shower[-]\n[d1d1d1]SYNERGY: [I]All Fire Sorcery becomes 25% deadlier[/I][-]"

perkSorcerySpellcastFireRank1Desc,"Learn the secrets to crafting a Fire Spellcast to empower and cast Fire Spells while unlocking Primary and Secondary abilities\n• Learn to forge [ae92d5]Fire Spellcast[-] at a Fire Spellforge\n• [407fff]Secondary[-]: Move with [ae92d5]Blazing[-] speed that Incinerates nearby foes\n• Spell Charging is [ae92d5]10%[-] faster with a Fire Spellcast.\n[d1d1d1]Synergy: [I]All Spellcasting is 5% faster.[/I][-]"
perkSorcerySpellcastFireRank2Desc,"Fire Spellcast is evolved to [36dc2a]Novice[-] destruction:\n• Forge [36dc2a]Novice[-] Fire Spellcast at a Fire Spellforge\n• [36dc2a]Primary[-]: [ae92d5]Cauterize[-] your wounds on Spellcasting\n• Spell Charging is [ae92d5]20%[-] faster with a Fire Spellcast.\n\n[d1d1d1]Synergy: [I]All Spellcasting is 10% faster.[/I][-]"
perkSorcerySpellcastFireRank3Desc,"Fire Spellcast is evolved to [407fff]Adept[-] destruction:\n• Forge [407fff]Adept[-] Fire Spellcast at a Fire Spellforge\n• [36dc2a]Primary[-]: Spell Charges grant an [ae92d5]Explosive Shield[-]\n• Spell Charging is [ae92d5]30%[-] faster with a Fire Spellcast.\n\n[d1d1d1]Synergy: [I]All Spellcasting is 15% faster.[/I][-]"
perkSorcerySpellcastFireRank4Desc,"Fire Spellcast is evolved to [ba3fd0]Expert[-] destruction:\n• Forge [ba3fd0]Expert[-] Fire Spellcast at a Fire Spellforge\n• [407fff]Secondary[-]: [ae92d5]Fire Flight[-] on jumping and slow fall\n• Spell Charging is [ae92d5]40%[-] faster with a Fire Spellcast.\n\n[d1d1d1]Synergy: [I]All Spellcasting is 20% faster.[/I][-]"
perkSorcerySpellcastFireRank5Desc,"Fire Spellcast is fully evolved to [e60000]Master[-] destruction:\n• Forge [e60000]Master[-] Fire Spellcast at a Fire Spellforge\n• [407fff]Secondary[-]: [ae92d5]Meteor Land[-] when performing a Fire Flight\n• Spell Charging is [ae92d5]50%[-] faster with a Fire Spellcast.\n\n[d1d1d1]Synergy: [I]All Spellcasting is 25% faster.[/I][-]"

perkSorcerySpellIceRank1Desc,"Learn the primal Ice Spell to freeze your foes flesh off while shattering their lifeless husk into icy bits:\n• Learn how to craft [ae92d5]Ice Spell[-] at an [ae92d5]Ice Spellforge[-]\n• Learn how to craft [ae92d5]Ice Spell Arrow[-] at a [ae92d5]Sorcerer Desk[-]\n• Ice Spell victims now [ae92d5]Chill Nearby[-] foes slowing + frostburning\n• [ae92d5]Spell Charging[-] increases destruction by [ae92d5]+25%[-] per charge"
perkSorcerySpellIceRank2Desc,"Ice Spell is evolved to [36dc2a]Novice[-] destruction:\n• Ice Spell has double chance to [ae92d5]Freeze (x2)[-] Chilled victims\n• Ice Spell affects foes an additional [ae92d5]+1 Second[-]\n• Ice can now reach [ae92d5]2 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Freeze[-] Chilled victims"
perkSorcerySpellIceRank3Desc,"Ice Spell is evolved to [407fff]Adept[-] destruction:\n• Ice Spell has double chance to [ae92d5]Shatter (x2)[-] Frozen victims\n• Ice can now reach [ae92d5]3 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Shatter[-] Frozen victims"
perkSorcerySpellIceRank4Desc,"Ice Spell is evolved to [ba3fd0]Expert[-] destruction:\n• Ice Spell's [ae92d5]Chill Range (x2)[-] is doubled affecting more foes\n• Ice Spell's [ae92d5]Impact Area (x2)[-] is doubled hitting more foes\n• Ice Spell affects foes an additional [ae92d5]+2 Seconds[-]"
perkSorcerySpellIceRank5Desc,"Ice Spell is fully evolved to [e60000]Master[-] destruction:\n• Ice Spell's [ae92d5]Impact Damage (x2)[-] is doubled on its Primary Target\n• Ice Spell's [ae92d5]Impact Damage (x2)[-] is doubled on Secondary Targets\n• Ice Spell affects foes an additional [ae92d5]+3 Seconds[-]\n• Ice can now reach [ae92d5]4 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Freeze[-] + [ae92d5]Shatter[-]"

perkSorcerySpellIce2Rank1Desc,"Learn the primal Comet Spell to shatter your foes lifeless husk by impressionable means:\n• Learn how to craft [ae92d5]Comet Spell[-] at an [ae92d5]Ice Spellforge[-]\n• Comet Spell [ae92d5]Chills All[-] foes in the area before impact\n• Primary Comet Spell victim now [ae92d5]Chills Nearby[-] foes\n• [ae92d5]Spell Charging[-] increases destruction by [ae92d5]+25%[-] per charge"
perkSorcerySpellIce2Rank2Desc,"Comet Spell is evolved to [36dc2a]Novice[-] destruction:\n• Comet Spell [ae92d5]Always Freezes[-] its primary victim\n• Comet Spell has double chance to [ae92d5]Freeze (x2)[-] Chilled victims\n• Comet Spell affects foes an additional [ae92d5]+1 Second[-]\n• Comet can now reach [ae92d5]2 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Freeze[-] Chilled victims"
perkSorcerySpellIce2Rank3Desc,"Comet Spell is evolved to [407fff]Adept[-] destruction:\n• Comet Spell [ae92d5]Always Shatters[-] its primary victim\n• Comet Spell has double chance to [ae92d5]Shatter (x2)[-] Frozen victims\n• Comet can now reach [ae92d5]3 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Shatter[-] Frozen victims"
perkSorcerySpellIce2Rank4Desc,"Comet Spell is evolved to [ba3fd0]Expert[-] destruction:\n• Comet Spell's [ae92d5]Chill Range (x2)[-] is doubled affecting more foes\n• Comet Spell's [ae92d5]Impact Area (x2)[-] is doubled hitting more foes\n• Comet Spell affects foes an additional [ae92d5]+2 Seconds[-]"
perkSorcerySpellIce2Rank5Desc,"Comet Spell is fully evolved to [e60000]Master[-] destruction:\n• Comet Spell occasionally triggers a devastating [ae92d5]Hailstorm[-]\n• Comet Spell's [ae92d5]Impact Damage (x2)[-] is doubled on all victims\n• Comet Spell affects foes an additional [ae92d5]+3 Seconds[-]\n• Comet can now reach [ae92d5]4 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to trigger a [ae92d5]Hailstorm[-]"

perkSorcerySpellIce3Rank1Desc,"Learn Ice Storm Spell to destroy your foes over time by means of an inescapable tempest:\n• Learn how to craft [ae92d5]Ice Storm Spell[-] at an [ae92d5]Ice Spellforge[-]\n• Ice Storm's Chill gains [ae92d5]Additional Slowing[-] effect on foes\n• The Ice Storm lasts an additional [ae92d5]+1 Second[-]\n• [ae92d5]Spell Charging[-] increases destruction by [ae92d5]+25%[-] per charge"
perkSorcerySpellIce3Rank2Desc,"Ice Storm Spell is evolved to [36dc2a]Novice[-] destruction:\n• Ice Storm [ae92d5]Freezes (x2)[-] twice as much over time\n• Ice Storm lasts an additional [ae92d5]+1 Second[-] affecting foes longer\n• Ice Storm can now reach [ae92d5]2 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Freeze[-] Chilled victims over time"
perkSorcerySpellIce3Rank3Desc,"Ice Storm Spell is evolved to [407fff]Adept[-] destruction:\n• Ice Storm [ae92d5]Shatters (x2)[-] twice as much over time\n• Ice Storm lasts an additional [ae92d5]+2 Seconds[-] affecting foes longer\n• Ice Storm can now reach [ae92d5]3 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Shatter[-] Frozen victims over time"
perkSorcerySpellIce3Rank4Desc,"Ice Storm Spell is evolved to [ba3fd0]Expert[-] destruction:\n• Ice Storm victims retain [ae92d5]Lasting Effects[-] upon leaving the storm\n• Ice Storm's Chill gains [ae92d5]Additional Slowing (x2)[-] effect on foes\n• Ice Storm lasts an additional [ae92d5]+2 Seconds[-] affecting foes longer\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Freeze[-] + [ae92d5]Shatter[-]"
perkSorcerySpellIce3Rank5Desc,"Ice Storm Spell is fully evolved to [e60000]Master[-] destruction:\n• Victims are [ae92d5]Frozen[-] soon after leaving the storm\n• Ice Storm victims have [ae92d5]Lasting Effects (x2)[-] upon leaving the storm\n• Ice Storm lasts an additional [ae92d5]+3 Seconds[-] affecting foes longer\n• Ice Storm can now reach [ae92d5]4 Charges[-] through Spell Charging\n• [ae92d5]Spell Charging[-] improves chances to [ae92d5]Freeze[-] + [ae92d5]Shatter[-]"

perkSorcerySpellcastIceRank1Desc,"Learn the secrets to crafting an Ice Spellcast to empower and cast Ice Spells while unlocking Primary and Secondary abilities\n• Learn to forge [ae92d5]Ice Spellcast[-] at an Ice Spellforge\n• [407fff]Secondary[-]: Slide with [ae92d5]Icy Speed[-] that Chills nearby foes\n• Spell Charging is [ae92d5]10%[-] faster with an Ice Spellcast.\n[d1d1d1]Synergy: [I]All Spellcasting is 5% faster.[/I][-]"
perkSorcerySpellcastIceRank2Desc,"Ice Spellcast is evolved to [36dc2a]Novice[-] destruction:\n• Forge [36dc2a]Novice[-] Ice Spellcast at an Ice Spellforge\n• [36dc2a]Primary[-]: Spell Charges grant a [ae92d5]Freezing Shield[-]\n• Spell Charging is [ae92d5]20%[-] faster with an Ice Spellcast.\n\n[d1d1d1]Synergy: [I]All Spellcasting is 10% faster.[/I][-]"
perkSorcerySpellcastIceRank3Desc,"Ice Spellcast is evolved to [407fff]Adept[-] destruction:\n• Forge [407fff]Adept[-] Ice Spellcast at an Ice Spellforge\n• [407fff]Secondary[-]: Jump like a [ae92d5]Shooting Star[-] then Slow Fall\n• Spell Charging is [ae92d5]30%[-] faster with an Ice Spellcast.\n\n[d1d1d1]Synergy: [I]All Spellcasting is 15% faster.[/I][-]"
perkSorcerySpellcastIceRank4Desc,"Ice Spellcast is evolved to [ba3fd0]Expert[-] destruction:\n• Forge [ba3fd0]Expert[-] Ice Spellcast at an Ice Spellforge\n• [407fff]Secondary[-]: Shooting Star gains [ae92d5]Freezing Impact[-] on landing\n• Spell Charging is [ae92d5]40%[-] faster with an Ice Spellcast.\n\n[d1d1d1]Synergy: [I]All Spellcasting is 20% faster.[/I][-]"
perkSorcerySpellcastIceRank5Desc,"Ice Spellcast is fully evolved to [e60000]Master[-] destruction:\n• Forge [e60000]Master[-] Ice Spellcast at an Ice Spellforge\n• [407fff]Secondary[-]: Shooting Star triggers [ae92d5]Hailstorm[-] on landing\n• Spell Charging is [ae92d5]50%[-] faster with an Ice Spellcast.\n\n[d1d1d1]Synergy: [I]All Spellcasting is 25% faster.[/I][-]"

perkSorceryTrap1FireRank1Desc,"Learn the Fire Spell Turret to burn the flesh off your foes via portable trap companion.\n• Learn how to craft [ae92d5]Fire Spell Turret[-] at a [ae92d5]Sorcerer Desk[-]\n• Learn how to craft [ae92d5]Fire Spell Turret Ammo[-]\n• All Damage increased by [ae92d5]50%[-] Fire Sorcery"
perkSorceryTrap1FireRank2Desc,"Fire Spell Turret is evolved to [36dc2a]Novice[-] destruction:\n• Learn to craft [36dc2a]Novice[-] Fire Spell Turret\n• Victims have a chance to [ae92d5]Incinerate[-] in even deadlier flame\n• All Damage increased by [ae92d5]60%[-] Fire Sorcery\n• Spell Ammo Capacity increased by [ae92d5]+50[-]"
perkSorceryTrap1FireRank3Desc,"Fire Spell Turret is evolved to [407fff]Adept[-] destruction:\n• Learn to craft [407fff]Adept[-] Fire Spell Turret\n• Victims have a chance to [ae92d5]Explode[-] on impact\n• All Damage increased by [ae92d5]70%[-] Fire Sorcery\n• Spell Ammo Capacity increased by [ae92d5]+100[-]"
perkSorceryTrap1FireRank4Desc,"Fire Spell Turret is evolved to [ba3fd0]Expert[-] destruction:\n• Learn to craft [ba3fd0]Expert[-] Fire Spell Turret\n• Victims may engulf themselves and nearby foes in [ae92d5]Wildfire[-]\n• All Damage increased by [ae92d5]80%[-] Fire Sorcery\n• Spell Ammo Capacity increased by [ae92d5]+150[-]"
perkSorceryTrap1FireRank5Desc,"Fire Spell Turret is fully evolved to [e60000]Master[-] destruction:\n• Learn to craft [e60000]Master[-] Fire Spell Turret\n• Fire Spell Turret occasionally casts [ae92d5]Meteor[-]\n• All Damage increased by [ae92d5]100%[-] Fire Sorcery\n• Spell Ammo Capacity increased by [ae92d5]+200[-]\n• Deploy [ae92d5]+1[-] Active Spell Turret"